<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:reclassifybytable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reclassifybytable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="478" name="component_pos_x"/>
        <Option type="double" value="235.2" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Reclassify with table" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="278" name="component_pos_x"/>
      <Option type="double" value="280.2" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reclassifybytable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" value="RastertoReclassify" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA_FOR_MISSING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="-9999" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RANGE_BOUNDARIES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="-1"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="1"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalhistogram_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalhistogram" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Zonal Histogram" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="572.6000000000001" name="component_pos_x"/>
      <Option type="double" value="382.99999999999983" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalhistogram_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Polygons Zonal Histogram">
          <Option type="QString" value="native:zonalhistogram_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="30" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="200" name="component_width"/>
            <Option type="bool" value="false" name="outputs_collapsed"/>
            <Option type="bool" value="false" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Polygons Zonal Histogram" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="811.8000000000002" name="component_pos_x"/>
          <Option type="double" value="470.3999999999999" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Polygons Zonal Histogram" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="false" name="outputs_collapsed"/>
          <Option type="bool" value="false" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="QString" value="substr( parameter('RastertoReclassify'), 10, 8)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" value="native:reclassifybytable_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VECTOR">
          <Option type="Map">
            <Option type="QString" value="inputsitespolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="Dr. Andrea Titolo" name="ALG_CREATOR"/>
    <Option type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>RUN THIS MODEL AS BATCH PROCESS&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MAKE SURE TO LOAD THE RASTERS INTO THE PROJECT FOR THE MODEL TO WORK AS INTENDED&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This algorithm reclassify a series of rasters with a 2x3 table, and then count each unique reclassified value within different polygons in a shapefile, using the zonal histogram algorithm.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The model takes two input paramaters: a raster image, and a polygon shapefile. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>It outputs a shapefile with two columns appended, named with the year of the input raster filename.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>When selecting the output name, chose the &amp;quot;calculate by expression&amp;quot; option and insert the following to programmatically name the output of the model:&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Windows&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>'C:/YOUR/PROJECT/DIRECTORY/output/shp/annual/' ||  substr(@inputsitespolygon, 1,4) || '_' || substr(@RastertoReclassify, 11, 11) || '.shp'&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MacOS&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>'Users/username/YOUR/PROJECT/DIRECTORY/output/shp/annual/' ||  substr(@inputsitespolygon, 1,4) || '_' || substr(@RastertoReclassify, 11, 11) || '.shp'&lt;/p>&lt;/body>&lt;/html>" name="ALG_DESC"/>
    <Option type="QString" value="Dr. Andrea Titolo" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="0.1" name="ALG_VERSION"/>
    <Option type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" name="EXAMPLES"/>
    <Option type="QString" value="https://github.com/andreatitolo/IraqEmergingSites" name="HELP_URL"/>
    <Option type="QString" value="MAKE SURE TO LOAD THE RASTERS INTO THE PROJECT FOR THE MODEL TO WORK AS INTENDED&#xa;The raster parameter, as used in this model, is an NDWI image with values between -1 to 1. &#xa;When running this model as a batch process, a series of rasters can be selected.&#xa;The rasters will of course need to cover the area of the sites we want to analyse, otherwise the result will be a series of NULL values. " name="RastertoReclassify"/>
    <Option type="QString" value="Reclassify rasters and calculate zonal histogram within a polygon shapefile. " name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="This expression is an optional parameter used by the &quot;Column Prefix&quot; parameter of the Zonal Hisogram algorithm. &#xa;It return a subset of the input raster filename, adding also a &quot;_&quot; after that." name="columnsprefix"/>
    <Option type="QString" value="The Input Sites Polygon parameter, as used in this model, is a shapefile containing a series of polygons representing the extension of an archaeological site. &#xa;I would suggest to use one shapefile at the time when running the model in batch process. &#xa;However, more than one shapefile can be selected in the batch interface, just be careful to used it coupled with the correct rasters." name="inputsitespolygon"/>
    <Option type="QString" value="The output is a polygon shapefile with the  columns of the original shp, and two more columns generated by the zonal histogram.&#xa;These two columns will have the count of each unique pixel value (i.e. two categories), contained in each polygon feature." name="native:zonalhistogram_1:Polygons Zonal Hist. "/>
    <Option type="QString" value="The algorithm outputs a polygon shapefile with the columns of the original shp, and two more columns from the zonal histogram algorithm.&#xa;The files will be named with the name of the project (MDAS) and the year and month, subset from the raster name (load the rasters into the project or the subset will use the entire file path, resulting in wrong names)&#xa;These two columns will contain the count of each unique pixels values (i.e. two categories) within each polygon features. &#xa;&#xa;The columns will be named using a subset of the original raster filename (load the rasters into the project or the subset will use the entire file path, resulting in wrong column names).&#xa;The &quot;_0&quot; column will have the count of non-water pixels, while the &quot;_1&quot; column will have the count of water pixels." name="native:zonalhistogram_1:Polygons Zonal Histogram"/>
    <Option type="QString" value="" name="native:zonalhistogram_1:polys_with_zonal_hist"/>
  </Option>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="MosulDrownedLandscapes" name="model_group"/>
  <Option type="QString" value="Reclassify and Get Zonal Histogram (Run as Batch)" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="RastertoReclassify">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Raster to Reclassify" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="MAKE SURE TO LOAD THE RASTERS INTO THE PROJECT FOR THE MODEL TO WORK AS INTENDED&#xa;The raster parameter, as used in this model, is an NDWI image with values between -1 to 1. &#xa;When running this model as a batch process, a series of rasters can be selected.&#xa;The rasters will of course need to cover the area of the sites we want to analyse, otherwise the result will be a series of NULL values. " name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="RastertoReclassify" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputsitespolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input Sites Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The Input Sites Polygon parameter, as used in this model, is a shapefile containing a series of polygons representing the extension of an archaeological site. &#xa;I would suggest to use one shapefile at the time when running the model in batch process. &#xa;However, more than one shapefile can be selected in the batch interface, just be careful to used it coupled with the correct rasters." name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputsitespolygon" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:zonalhistogram_1:Polygons Zonal Histogram">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Polygons Zonal Histogram" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:zonalhistogram_1" name="_modelChildId"/>
        <Option type="QString" value="Polygons Zonal Histogram" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="native:zonalhistogram_1:Polygons Zonal Histogram" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="RastertoReclassify">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="RastertoReclassify" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="119.99999999999997" name="component_pos_x"/>
      <Option type="double" value="64.39999999999995" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="RastertoReclassify" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputsitespolygon">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputsitespolygon" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="386.4" name="component_pos_x"/>
      <Option type="double" value="73.79999999999984" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputsitespolygon" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
